# workarea-service

./: Dockerfile  dev.env  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/synthilearn/workareaservice/: WorkareaServiceApplication.java
src/main/java/com/synthilearn/workareaservice/app/config/: WebClientConfiguration.java  WebClientProperties.java  WorkareaProcessorConfig.java
src/main/java/com/synthilearn/workareaservice/app/port/: WidgetRepository.java  WorkareaRepository.java
src/main/java/com/synthilearn/workareaservice/app/port/impl/: WidgetRepositoryImpl.java  WorkareaRepositoryImpl.java
src/main/java/com/synthilearn/workareaservice/app/services/: WorkareaService.java
src/main/java/com/synthilearn/workareaservice/app/services/impl/: WorkareaServiceImpl.java
src/main/java/com/synthilearn/workareaservice/domain/: AbstractWidget.java  Widget.java  WidgetType.java  Workarea.java  WorkareaStatus.java  WorkareaType.java
src/main/java/com/synthilearn/workareaservice/infra/adapter/client/: DictionaryClient.java
src/main/java/com/synthilearn/workareaservice/infra/jpa/entity/: WidgetEntity.java  WorkareaEntity.java
src/main/java/com/synthilearn/workareaservice/infra/rest/: WorkareaController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/migration_v1/: add-widget-table.xml  add-workarea-table.xml  changelog-v_1.0-cumulative.xml
src/test/java/com/synthilearn/workareaservice/: WorkareaServiceApplicationTests.java
(+8 files in other folders)
